<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Game\Scripts\MG_Inputs.cs">
    <Files>
      <File FileName="Assets\Overworld\Scripts\OverworldMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Scripts\MainGame.cs" Line="53" Column="26" />
      <File FileName="Assets\Main Game\Scripts\Controllers\MG_ControlCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Overworld\Scripts\Controllers\O_ControlCamera.cs" Line="20" Column="2" />
      <File FileName="Assets\Main Game\Scripts\Controllers\MG_ControlHero.cs" Line="115" Column="67" />
      <File FileName="Assets\Main Game\Scripts\Database\MG_DB_Unit.cs" Line="19" Column="23" />
      <File FileName="Assets\Main Game\Scripts\Database\MG_DB_UnitValues.cs" Line="23" Column="19" />
      <File FileName="Assets\Main Game\Scripts\Database\Maps\MGMAP_Test.cs" Line="31" Column="2" />
      <File FileName="Assets\Main Game\Scripts\Database\Maps\MGMAP_TestMap001.cs" Line="27" Column="16" />
      <File FileName="Assets\Main Game\Scripts\Controllers\MG_ControlUnit.cs" Line="20" Column="3" />
      <File FileName="Assets\Main Game\Scripts\Classes\MG_ClassUnit.cs" Line="30" Column="91" />
      <File FileName="Assets\Overworld\Scripts\Controllers\O_ControlScene.cs" Line="60" Column="54" />
      <File FileName="Assets\Main Game\Scripts\Controllers\MG_ControlScene.cs" Line="53" Column="4" />
      <File FileName="Assets\Main Game\Scripts\Database\MG_DB_Maps.cs" Line="11" Column="3" />
      <File FileName="Assets\Main Menu\Scripts\SetPlayerPrefs.cs" Line="18" Column="55" />
      <File FileName="Assets\Overworld\Scripts\Controllers\O_ControlHero.cs" Line="18" Column="62" />
      <File FileName="Assets\Main Game\Scripts\MG_Inputs.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>