<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\EditorMainGame.cs">
    <Files>
      <File FileName="Assets\Main Game\Scripts\MG_Inputs.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Scripts\Database\MG_DB_Terrain.cs" Line="33" Column="15" />
      <File FileName="Assets\Main Game\Scripts\Database\MG_DB_Doodad.cs" Line="16" Column="71" />
      <File FileName="Assets\Editor\EditorMainGame.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>