<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Game\Scripts\MainGame.cs">
    <Files>
      <File FileName="Assets\Overworld\Scripts\Controllers\O_ControlHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Overworld\Scripts\O_Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Scripts\Controllers\UI\MG_UI_HeroBars.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Scripts\MainGame.cs" Line="70" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>