<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Game\Scripts\Database\MG_DB_Dialog.cs">
    <Files>
      <File FileName="Assets\Main Game\Scripts\MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Scripts\Controllers\UI\MG_UI_HeroBars.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Scripts\Database\MG_DB_Dialog.cs" Line="53" Column="10" />
      <File FileName="Assets\Main Game\Scripts\Controllers\UI\MG_UI_Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Scripts\Database\MG_DB_Buff.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Scripts\Database\MG_DB_Doodad.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Scripts\MG_Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Scripts\Controllers\Hero\MG_ControlHero.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>