<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Game\Scripts\Controllers\MG_ControlWeapon.cs">
    <Files>
      <File FileName="Assets\Main Game\Scripts\MainGame.cs" Line="25" Column="32" />
      <File FileName="Assets\Main Game\Scripts\MG_Inputs.cs" Line="160" Column="2" />
      <File FileName="Assets\Main Game\Scripts\Controllers\Hero\MG_HeroWeapons.cs" Line="41" Column="78" />
      <File FileName="Assets\Main Game\Scripts\Controllers\UI\MG_UI_HeroWeapons.cs" Line="54" Column="25" />
      <File FileName="Assets\Main Game\Scripts\Controllers\MG_ControlWeapon.cs" Line="65" Column="10" />
      <File FileName="Assets\Main Menu\Scripts\SetPlayerPrefs.cs" Line="40" Column="59" />
      <File FileName="Assets\Main Game\Scripts\Database\MG_DB_Weapons.cs" Line="34" Column="2" />
      <File FileName="Assets\Main Game\Scripts\Database\MG_DB_Unit.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>