<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Overworld\Scripts\O_Inputs.cs">
    <Files>
      <File FileName="Assets\Main Game\Scripts\MG_Inputs.cs" Line="6" Column="2" />
      <File FileName="Assets\Main Game\Scripts\Controllers\MG_ControlHero.cs" Line="103" Column="3" />
      <File FileName="Assets\Main Game\Scripts\MainGame.cs" Line="52" Column="17" />
      <File FileName="Assets\Overworld\Scripts\O_Inputs.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>